<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url(hhh.GIF);
}
ul.menu{

list-style: none;
margin: 0;
position: absolute;
right: 15%;
padding: 0;

font-size: 10px;


}
ul.menu >li{

position: relative;
display:inline-block
} 
ul.menu >li > a {
display: block;
padding: 12px  20px;
color: white;
text-decoration: none;
}
ul.menu > li:hover{
background: #444;
}
 /*submenu styling */
ul.submenu{

display:none;
position: absolute;
top: 100%;
left: 0;
background-color: #444;
min-width: 160px;
list-style: none;
padding: 0;
margin: 0;
z-index: 999;
}
ul.submenu li{

padding:10px;
display: block;
color:white;
text-decoration: none;
}
ul .submenu li a:hover {
background-color: #555;
}
/*showsubmenu on hover*/
ul.menu >li:hover  .submenu {
display: block;
}
header{bottom: 100%;
display: flex;
background-color: green;

width: 99%;
font-size: 50%;}
.s{width: 25px;
height:25px;
margin-left: 7%;
margin-top: 5px;
}
#position{
position: absolute;
top: 50%;
 right:44%;
 color: black;

}
.button{
position: absolute;
top: 70%;
right: 55% ;

}
#T{position: absolute;
top: 70%;
right: 47%
}
p{
position: absolute;
top: 60%;
right: 45%
}
.qweenof{
position: absolute;
width: 98%;
height: 90%;
opacity: 100%;

}
h1{
    position: absolute;
right: 85%;
color: white;
}

</style>
</head>
<body>
<header>
    <img src="docter.png"class="s">
    <h1 > kira clinic</h1>
<ul class="menu">
<li><a href="HOME PAGE.HTML"> Home</a></li>
<li><a href="SERIVISESPAGE.HTML">Services</a></li>
<li><a href="CONTACT PAGE.HTML">About</a></li>
<li><a href="web page2.html">Contact</a></li>


</ul>

</header>
<img src="hhh.GIF" class="qweenof" >
<h1 id="position">welcome to Kira clinic</h1>
<p>umuraho amahoroyimana obanenamwe</p>
<button style="background-color: green;"class="button"> <a href="#">GET START U</a></button>
<button style="background-color: yellowgreen;"id="T"><a href="">CONTACT US</a> </button>
</body>
</html>
