<!DOCTYPE html>
<html >
<head>
<style>

body{
background-color:gray;
}
#rrr{

position: absolute;
top: 279px;
right: 900px;
width: 20%;
height: 20%;

}
.w{
position: absolute;
right: 1250;
top: 100px;

}
img{
    position: absolute;
right: 1250px;
top: 450px;
width: 20%;
height: 20%;

}
h1{
position: absolute;
right: 1090px;

}

#nga{
position: absolute;
right: 1000px;
top: 60px;
color: darkslateblue;
}
#jmv{
position: absolute;
right:1125px ;
top: 90px; ;
color:green;
}
#jv{
position: absolute;
top: 250px;
right: 1529px;
color:darkslateblue;

}
#ej{

position: absolute;
right: 1500px;
top: 263px;
color: green;

}
#ij{

position: absolute;
right: 1123px;
top: 438px;
color: green;
font-size: 20px;
}
#in{

position: absolute;
right: 1159px;
top:448px;
color:darkslateblue;
font-size: 20px;
}
button{
background-color: #222222e7;
width: 43%;
height: 190px;
position: absolute;
top:620px ;
margin-left: 450px;


}
ul{
display: inline-block;
}
h2,h3,h4{
color: white;

}
li{

list-style: none;
color:gray;

}
footer {
    color: grey;
}
</style>
</head>
<body>
    
    
   <img class="w" src="mmm.GIF" alt="mm"> 
<img id="rrr" src="ttt.GIF" alt="jmv">
<img class="g" src="ff.GIF" alt="ff">
<h1 id="nga">Treatment for</h1>
<h2 id="jmv">illness</h2>
<h3 id="jv">Basic</h3>
<h4 id="ej">laboratory</h4>
<h5 id="ij">Vacinations</h5>
<h6 id="in">for all</h6>
<p class="em"></p>

    <button>


<ul>
 <h2>KIRA CLINIC</h2>
<li>
    Rwanda nyagatare district<br/>
    street ip box s7
</li><br/>
<li>
    phone +2507 888 888 88<br/>
    email information.com
</li>
</ul>

<ul>
    <h3>Our Serivices</h3>
<li >
    Consulitation
    <br/>
    Hospital
    <br/>
    Doctol
    <br/>
    Consulitation
    <br/>
</li>
</ul>

<ul>
<h4>Follow us</h4>
<li>
    Facebook
    <br/>
    Twitter
    <br/>
    Instagrame
    <br/>
    Youtube
    
</li>
</ul>
<footer>@2024 copyright kira clinic</footer>
</button>
</body>
</html>